# GRUB 2 configuration that bootstraps the kernel via Multiboot 2.
set timeout=0
set default=0

# set debug=all

menuentry "Kernel" {
    # The leading slash is very important.
    multiboot2 /kernel
    boot
}
